{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "src/**/*", "astro.config.ts", "uno.config.ts"],
  "exclude": ["node_modules", "site", ".runtime"],
  "compilerOptions": { "baseUrl": ".", "paths": { "@/*": ["src/*"] } }
}
